<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CarsArena.com – About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="about.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header">
  <div class="nav-container">

    <!-- Logo -->
    <div class="nav-left">
      <a href="home.html">
        <img src="images/logo.png" alt="CarsArena.com" class="brand-logo" />
      </a>
    </div>

    <!-- Main nav -->
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

        <!-- FAQ DROPDOWN -->
        <li class="has-dropdown">
         
          <a href="faqs.html">FAQ</a>
          <ul class="dropdown">
            <li><a href="faqs.html#faq-list">Frequently Asked Questions</a></li>
            <li><a href="faqs.html#ask-question">Ask a Question</a></li>
            <li><a href="troubleshooting.html#troubleshooting">Troubleshooting</a></li>
            <li><a href="troubleshooting.html#help-support">Support / Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Login -->
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>


  <!-- ABOUT CONTENT -->
  <main class="about-wrapper">
    <section class="about-section">
      <div class="about-heading">
        <h1>ABOUT US</h1>
      </div>

      <!-- Top row cards -->
      <div class="about-top-row">
        <article class="info-card">
          <h3>Introduction</h3>
          <p>
          Welcome to CarsArena, a modern digital platform designed for car enthusiasts and buyers.
          We aim to simplify the car browsing and selection process by presenting premium vehicles,
          detailed specifications, and stunning visuals all in one place.
          Whether you are exploring high-end luxury cars or performance-focused models,
          CarsArena helps you make informed decisions with confidence.
         </p>

        </article>

        <article class="info-card">
          <h3>Who We Are</h3>
          <p>
        CarsArena is developed by a team of BSCS students as part of our academic project.
        Combining our passion for automobiles and web development, we created this platform
        to deliver a clean, responsive, and engaging experience for users interested in modern vehicles.
         </p>

        </article>

        <article class="info-card">
          <h3>What We Offer</h3>
          <ul>
            <li>A wide collection of cars from different categories</li>
            <li>Car images, details, and specifications</li>
            <li>Easy comparison between models</li>
            <li>Smooth and modern user interface</li>
            <li>Option to reach out to seller or support</li>
            <li>FAQ and information section</li>
          </ul>
        </article>
      </div>

      <!-- Car image strip with neon frame -->
      <div class="about-car-strip">
        <div class="about-car-image"></div>
      </div>

      <!-- Bottom row cards -->
      <div class="about-bottom-row">
        <article class="bottom-card">
          <h3>Our Vision</h3>
          <p>
        Our vision is to become a reliable online destination where users can explore,
         compare, and understand different car models through a visually rich and informative interface.
          </p>

        </article>

        <article class="bottom-card">
          <h3>Our Mission</h3>
          <p>
        Our mission is to design a professional and user-friendly car showcase website
        that presents accurate information, smooth navigation, and an enjoyable browsing experience
        for every visitor.
         </p>

        </article>

        <article class="bottom-card">
          <h3>Why Choose Us?</h3>
          <ul>
            <li>Easy-to-use, responsive design</li>
            <li>Clear and reliable information</li>
            <li>User support and feedback focus</li>
            <li>Fast, visually engaging interface</li>
          </ul>
        </article>
      </div>

      <!-- Quote -->
      <p class="about-quote">
     "At CarsArena, we believe choosing a car should be exciting and effortless.
      Your feedback helps us improve — feel free to reach out with suggestions or questions."
      </p>

    </section>
  </main>

</body>
</html>
