*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  background-color: #050b2a;
  color: #f9fafb;
}

/* ========== NAVBAR (same as other pages) ========== */

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(4, 10, 40, 0.95);
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  backdrop-filter: blur(15px);
}

.nav-container {
  max-width: 1120px;
  margin: auto;
  padding: 0.7rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-logo {
  height: 40px;
  filter: drop-shadow(0 0 6px rgba(255,255,255,0.7));
}

.nav-main {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.nav-links a {
  color: #e5e7eb;
  font-weight: 600;
  position: relative;
  text-decoration: none;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #00eaff;
  box-shadow: 0 0 10px #00eaff;
  transition: 0.3s;
}

.nav-links a:hover::after,
.nav-links .active::after {
  width: 100%;
}

.nav-right .login-btn {
  padding: 6px 20px;
  border-radius: 25px;
  background: #d4d4d4;
  color: #111;
  border: 2px solid white;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}

.login-btn:hover {
  background: #00eaff;
  color: #000;
  box-shadow: 0 0 12px #00eaff;
}

/* dropdown */
.has-dropdown {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(4,10,40,0.98);
  border: 1px solid #00eaff;
  border-radius: 12px;
  padding: 10px 0;
  box-shadow: 0 0 15px #00eaff;
  display: none;
}

.dropdown li {
  list-style: none;
}

.dropdown li a {
  display: block;
  padding: 8px 20px;
  color: #e5e7eb;
  text-decoration: none;
}

.dropdown li a:hover {
  background: rgba(0, 234, 255, 0.2);
}

.has-dropdown:hover .dropdown {
  display: block;
}

/* ========== CAR DETAILS LAYOUT ========== */

.details-wrapper {
  max-width: 1120px;
  margin: 2.4rem auto 3rem;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 2rem;
}

.image-section img {
  width: 100%;
  height: 520px;          
  border-radius: 18px;
  border: 2px solid #00eaff;
  box-shadow: 0 0 30px #00eaff;
  object-fit: cover;
}

.details-section h1 {
  font-size: 2.4rem;
  margin-bottom: 0.2rem;
  text-shadow: 0 0 10px #00eaff;
}

.car-category {
  display: inline-block;
  margin-bottom: 0.8rem;
  padding: 6px 14px;
  border-radius: 999px;
  border: 1px solid #00eaff;
  background: rgba(0, 25, 60, 0.9);
  color: #e0f2fe;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  box-shadow: 0 0 10px #00eaff;
}

.price-box h2 {
  font-size: 2rem;
  color: #ffd54a;
  text-shadow: 0 0 10px #ffd54a;
  margin-bottom: 0.8rem;
}

.detail-box {
  margin-top: 1rem;
  padding: 1rem 1.1rem;
  border-radius: 14px;
  border: 1px solid #00eaff;
  background: rgba(7, 16, 45, 0.85);
  box-shadow: 0 0 18px rgba(0, 234, 255, 0.3);
}

.detail-box h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #00eaff;
}

.detail-box ul {
  padding-left: 1rem;
  font-size: 0.96rem;
  color: #e5e7eb;
}

.detail-box li {
  margin-bottom: 0.3rem;
}

.back-link {
  display: inline-block;
  margin-top: 1.4rem;
  color: #93c5fd;
  text-decoration: none;
  font-weight: 600;
}

.back-link:hover {
  text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .details-wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}
