<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CarsArena.com – Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="contact.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header">
  <div class="nav-container">

    <!-- Logo -->
    <div class="nav-left">
      <a href="home.html">
        <img src="images/logo.png" alt="CarsArena.com" class="brand-logo" />
      </a>
    </div>

    <!-- Main nav -->
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

        <!-- FAQ DROPDOWN -->
        <li class="has-dropdown">
         
          <a href="faqs.html">FAQ</a>
          

        </li>
      </ul>
    </nav>

    <!-- Login -->
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>


  <!-- CONTACT CONTENT -->
  <main class="contact-wrapper">
    <section class="contact-section">
      <!-- Neon heading -->
      <div class="contact-heading">
        <h1>CONTACT US</h1>
      </div>

      <!-- MAIN GRID: LEFT INFO + RIGHT FORM -->
      <div class="contact-grid">

        <!-- LEFT SIDE -->
        <div class="contact-left">
          <!-- Top info card -->
          <article class="info-card full">
            <h2>Contact us</h2>
            <p>
              If you have any questions, suggestions, or issues, feel free to contact us.
            </p>
            <ul>
              <li>📧 Email: carsarena@gmail.com</li>
              <li>📞 Phone: +92-321-0956868</li>
              <li>📍 Address: Johar Town, Near Bahria University, Lahore</li>
            </ul>
          </article>

          <!-- Bottom row: Support + Social -->
          <div class="info-bottom-row">
            <article class="info-card">
              <h3>Support &amp; Queries</h3>
              <p>We are available to help you with:</p>
              <ul>
                <li>Buying car guidance</li>
                <li>Technical issues on the website</li>
                <li>General questions</li>
                <li>Feedback and suggestions</li>
              </ul>
            </article>

            <article class="info-card">
              <h3>Social Media</h3>
              <p>Stay connected with us:</p>
              <ul class="social-list">
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
              </ul>
            </article>
          </div>
        </div>

        <!-- RIGHT SIDE – FORM -->
        <div class="contact-right">
          <article class="form-card">
            <h2>Contact Form Section</h2>

            <form class="contact-form">
              <div class="field">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your name" required />
              </div>

              <div class="field">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="your@gmail.com" required />
              </div>

              <div class="field">
                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Enter your subject" />
              </div>

              <div class="field">
                <label for="message">Message</label>
                <textarea id="message" rows="4" placeholder="Enter your message"></textarea>
              </div>

              <button type="submit" class="btn-submit">Submit</button>
            </form>
          </article>
        </div>

      </div>

      <!-- FOOTER QUOTE -->
      <p class="contact-quote">
        "We aim to respond as quickly as possible. Your feedback helps us improve CarsArena for everyone."
      </p>
    </section>
  </main>

</body>
</html>
