/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  background-color: #050b2a;
  color: #f9fafb;
}

/* ========== NAVBAR (same style as other pages) ========== */

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(4, 10, 40, 0.95);
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  backdrop-filter: blur(15px);
}

.nav-container {
  max-width: 1120px;
  margin: auto;
  padding: 0.7rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-logo {
  height: 40px;
  filter: drop-shadow(0 0 6px rgba(255,255,255,0.7));
}

.nav-main {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.nav-links a {
  color: #e5e7eb;
  font-weight: 600;
  position: relative;
}
.nav-links a {
  color: #e5e7eb;
  font-weight: 600;
  position: relative;
  text-decoration: none;  
}
.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #00eaff;
  box-shadow: 0 0 10px #00eaff;
  transition: 0.3s;
}

.nav-links a:hover::after,
.nav-links .active::after {
  width: 100%;
}


.nav-right .login-btn {
  padding: 6px 20px;
  border-radius: 25px;
  background: #d4d4d4;
  color: #111;
  border: 2px solid white;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
}

.login-btn:hover {
  background: #00eaff;
  color: #000;
  box-shadow: 0 0 12px #00eaff;
}

/* dropdown in nav */
.has-dropdown {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(4,10,40,0.98);
  border: 1px solid #00eaff;
  border-radius: 12px;
  padding: 10px 0;
  box-shadow: 0 0 15px #00eaff;
  display: none;
}

.dropdown li {
  list-style: none;
}

.dropdown li a {
  display: block;
  padding: 8px 20px;
  color: #e5e7eb;
}

.dropdown li a:hover {
  background: rgba(0, 234, 255, 0.2);
}

.has-dropdown:hover .dropdown {
  display: block;
}


/* ========== PAGE LAYOUT ========== */

.faq-wrapper {
  max-width: 1120px;
  margin: auto;
  padding: 2.4rem 1.5rem 3rem;
}

.page-title {
  font-size: 2.1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
}

.page-subtitle {
  color: #9ca3af;
  margin-bottom: 2rem;
}

.faq-layout {
  display: grid;
  grid-template-columns: minmax(0, 2.3fr) minmax(0, 1.7fr);
  gap: 2rem;
}

/* FAQ list */
.faq-list {
  background: rgba(7, 16, 45, 0.9);
  border-radius: 16px;
  padding: 1.4rem 1.6rem;
  border: 1px solid rgba(148,163,184,0.5);
}

.faq-item {
  border-bottom: 1px solid rgba(148,163,184,0.4);
  padding: 0.75rem 0;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item summary {
  list-style: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item .symbol {
  font-size: 1.2rem;
  color: #00eaff;
  margin-left: 0.5rem;
}

.faq-item[open] .symbol {
  content: "−";
}

.faq-answer {
  margin-top: 0.5rem;
  color: #e5e7eb;
  font-size: 0.95rem;
}

/* ASK A QUESTION CARD */
.ask-card {
  background: #070f2d;
  border-radius: 18px;
  padding: 1.6rem 1.5rem;
  border: 1px solid #00eaff;
  box-shadow: 0 0 18px rgba(0, 174, 255, 0.5);
}

.ask-card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.ask-card p {
  font-size: 0.95rem;
  color: #d1d5db;
  margin-bottom: 1.2rem;
}

.ask-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.ask-form label {
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.ask-form input,
.ask-form textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgba(148,163,184,0.7);
  padding: 0.6rem 0.7rem;
  background: #020617;
  color: #f9fafb;
  outline: none;
}

.ask-form input:focus,
.ask-form textarea:focus {
  border-color: #00eaff;
  box-shadow: 0 0 10px rgba(0,234,255,0.7);
}

.submit-btn {
  margin-top: 0.4rem;
  padding: 0.75rem;
  border-radius: 999px;
  border: 2px solid #00eaff;
  background: linear-gradient(90deg,#2563eb,#00a6ff);
  color: #f9fafb;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 0.08em;
  box-shadow: 0 0 16px rgba(0,166,255,0.8);
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 22px rgba(0,166,255,1);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .faq-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .ask-card {
    order: -1; 
  }
}
