/* ========= RESET ========= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: #f9fafb;
  background-color: #050b2a;
}

/* ========= STICKY NAVBAR ========= */

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(4, 10, 40, 0.95);
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
  position: sticky;
}

/* Neon glow under navbar (animated) */
.site-header::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;
  width: 60%;
  height: 3px;
  background: radial-gradient(circle, #00eaff, transparent 60%);
  opacity: 0.7;
  filter: blur(2px);
  animation: navGlow 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes navGlow {
  0%, 100% { opacity: 0.3; filter: blur(3px); }
  50%      { opacity: 1;   filter: blur(1px); }
}

.nav-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.6rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-logo {
  height: 40px;
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.7));
}

/* NAV LINKS */

.nav-main {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.3rem;
  align-items: center;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: #e5e7eb;
  font-weight: 500;
  font-size: 0.98rem;
  letter-spacing: 0.03em;
  transition: color 0.2s ease;
}

/* Neon underline */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.25rem;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #00eaff, #2563eb);
  box-shadow: 0 0 10px rgba(0, 234, 255, 0.8);
  transition: width 0.2s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ffffff;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* DROPDOWN */

.has-dropdown {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  min-width: 190px;
  background: rgba(4, 10, 40, 0.98);
  border-radius: 12px;
  border: 1px solid #00eaff;
  box-shadow:
    0 0 14px rgba(0, 234, 255, 0.75),
    0 0 26px rgba(15, 23, 42, 0.95);
  padding: 0.5rem 0;
  display: none;
  z-index: 120;
}

.dropdown li a {
  display: block;
  padding: 0.45rem 1rem;
  font-size: 0.9rem;
  color: #e5e7eb;
}

.dropdown li a:hover {
  background: rgba(0, 234, 255, 0.08);
  color: #ffffff;
}

/* Show dropdown on hover */
.has-dropdown:hover .dropdown {
  display: block;
}

/* Login button with neon hover */

.login-btn {
  padding: 0.4rem 1.4rem;
  border-radius: 999px;
  border: 2px solid #e5e5e5;
  background: #d4d4d4;
  color: #111827;
  font-weight: 700;
  font-size: 0.9rem;
  text-decoration: none;
  transition: 0.25s ease;
}

.login-btn:hover {
  background: #00eaff;
  color: #020617;
  border-color: #00eaff;
  box-shadow:
    0 0 12px #00eaff,
    0 0 24px rgba(0, 234, 255, 0.9);
  transform: translateY(-1px);
}

/* ========= HERO ========= */

.hero {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.5rem 1.5rem 4rem;

  
  background:
    linear-gradient(rgba(5, 11, 42, 0.7), rgba(5, 11, 42, 0.7)),
    url("images/Ferrari\ 296\ gts.webp") center/cover no-repeat;
}

.hero-inner {
  max-width: 1120px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.hero-text {
  max-width: 640px;
}

/* Heading & neon glow */

.hero-kicker {
  font-size: 1.3rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #e5e7eb;
  margin-bottom: 0.4rem;
}

.hero-title span {
  display: block;
  font-size: clamp(3rem, 6vw, 4.6rem);
  font-weight: 900;
  text-transform: uppercase;
  color: #1d4ed8;
  letter-spacing: 0.06em;
}

@keyframes neonPulse {
  0%,100% {
    text-shadow:
      0 0 8px rgba(37, 99, 235, 0.6),
      0 0 18px rgba(37, 99, 235, 0.5);
  }
  50% {
    text-shadow:
      0 0 16px rgba(37, 99, 235, 1),
      0 0 32px rgba(37, 99, 235, 0.9);
  }
}

.hero-subtitle {
  margin-top: 1rem;
  font-size: 0.98rem;
  color: #cbd5f5;
}

/* HERO BUTTONS */

.hero-actions {
  margin-top: 2.4rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.9rem 2.4rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.98rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.25s ease;
}

/* Primary neon button */
.btn-primary {
  background: linear-gradient(135deg, #2563eb, #0161ff);
  color: #ffffff;
  box-shadow:
    0 0 14px rgba(37, 99, 235, 0.9),
    0 0 24px rgba(37, 99, 235, 0.8);
}

/* Outline neon button */
.btn-outline {
  background: transparent;
  color: #1d4ed8;
  border-color: #e5e7eb;
}

/* Hover effects */
.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 0 18px rgba(37, 99, 235, 1),
    0 0 34px rgba(37, 99, 235, 0.95);
}

.btn-outline:hover {
  border-color: #00eaff;
  color: #00eaff;
  background: rgba(0, 234, 255, 0.08);
  box-shadow:
    0 0 16px rgba(0, 234, 255, 0.9),
    inset 0 0 12px rgba(0, 234, 255, 0.7);
  transform: translateY(-2px);
}

/* ========= SHOWCASE ========= */

.showcase {
  padding: 3rem 1.5rem 4rem;
  background: radial-gradient(circle at top, #020617 0, #020617 40%, #020617 100%);
}

.section-header {
  max-width: 800px;
  margin: 0 auto 2rem;
  text-align: center;
}

.section-header h2 {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
}

.section-header p {
  font-size: 0.96rem;
  color: #9ca3af;
}

/* Slider container */
.slider {
  max-width: 1120px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgba(0, 234, 255, 0.6);
  box-shadow:
    0 0 16px rgba(0, 234, 255, 0.6),
    0 0 32px rgba(15, 23, 42, 0.8);
}

/* Track moves automatically (no JS) */
.slider-track {
  display: flex;
  width: 300%;
  animation: sliderLoop 18s infinite;
}

@keyframes sliderLoop {
  0%, 18% { transform: translateX(0); }
  33%, 51% { transform: translateX(-33.333%); }
  66%, 84% { transform: translateX(-66.666%); }
  100% { transform: translateX(0); }
}

/* Individual slide / car card */
.slide {
  width: 100%;
}

/* Car card with neon border and headlights effect */
.car-card {
  padding: 1.8rem 1.8rem 2rem;
  background: radial-gradient(circle at top, #020617, #020617 60%, #020617 100%);
  position: relative;
  overflow: hidden;
}

/* Animated headlight sweep */
.car-card::after {
  content: "";
  position: absolute;
  top: 10%;
  left: -40%;
  width: 40%;
  height: 80%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.5), transparent);
  opacity: 0.0;
  transform: skewX(-20deg);
  animation: headlightSweep 6s infinite;
}

@keyframes headlightSweep {
  0%, 60% {
    transform: translateX(0) skewX(-20deg);
    opacity: 0;
  }
  65% {
    opacity: 0.6;
  }
  80% {
    transform: translateX(260%) skewX(-20deg);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* Car image slots */
.car-image {
  height: 220px;
  border-radius: 18px;
  margin-bottom: 1rem;
  background-size: cover;
  background-position: center;
  border: 1px solid rgba(0, 234, 255, 0.6);
  box-shadow:
    0 0 16px rgba(0, 234, 255, 0.5),
    0 0 30px rgba(15, 23, 42, 1);
}



.car-info p {
  font-size: 0.9rem;
  color: #d1d5db;
}

/* ========= LOWER SECTIONS ========= */

.bottom-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 2.5rem 1.5rem 3.5rem;
  max-width: 1120px;
  margin: 0 auto;
}

.bottom-card {
  background: #020617;
  border-radius: 18px;
  padding: 1.6rem 1.8rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  box-shadow: 0 0 12px rgba(15, 23, 42, 0.9);
}

.bottom-card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

/* ========= RESPONSIVE ========= */

@media (max-width: 768px) {
  .nav-container {
    padding-inline: 1rem;
    gap: 0.5rem;
  }

  .nav-links {
    gap: 1.2rem;
    font-size: 0.9rem;
  }

  .hero {
    padding-top: 4.5rem;
  }

  .hero-kicker {
    font-size: 1rem;
    letter-spacing: 0.14em;
    text-shadow: none;
    filter: none;
    animation: none;
  }

  .slider-track {
    animation-duration: 18s;
  }
}
html, body {
    height: 100%;
    margin: 0;
    overflow-y: hidden;
  }
  .nav-left {
  margin-left: 0; 
}
.brand-logo {
  display: block;
  margin-left: 0; 
}
.nav-right {
  margin-right: 0; 
}
.login-btn {
  display: block;
  margin-right: 0; 
}
.nav-container {
  justify-content: space-between; 
}


