<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CarsArena.com – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="home.css" />
</head>
<body>

  <!-- STICKY NAVBAR -->
  <header class="site-header">
  <div class="nav-container">

    <!-- Logo -->
    <div class="nav-left">
      <a href="home.html">
        <img src="images/logo.png" alt="CarsArena.com" class="brand-logo" />
      </a>
    </div>

    <!-- Main nav -->
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

        <!-- FAQ DROPDOWN -->
        <li class="has-dropdown">
         
          <a href="faqs.html">FAQ</a>
          <ul class="dropdown">
            <li><a href="faqs.html#faq-list">Frequently Asked Questions</a></li>
            <li><a href="faqs.html#ask-question">Ask a Question</a></li>
            <li><a href="troubleshooting.html#troubleshooting">Troubleshooting</a></li>
            <li><a href="troubleshooting.html#help-support">Support / Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Login -->
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>


  <!-- HERO SECTION -->
  <main>
    <section class="hero">
      <div class="hero-inner">
        <div class="hero-text">
          <p class="hero-kicker"><b><h1><big>DRIVE THE</big></b></h1></p>
          <h1 class="hero-title">
            <span>EXTRAORDINARY</span>
          </h1>
          <p class="hero-subtitle">
            Experience automotive excellence with our curated collection of premium luxury vehicles.
          </p>

          <div class="hero-actions">
            <a href="collection.html#collection" class="btn btn-primary">
            Explore Collection
            </a>
            <a href="contact.html#contact" class="btn btn-outline">
            Contact
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- COLLECTION  -->
    <section class="showcase" id="collection">
    </section>

    <!-- CONTACT SECTION  -->
    <section class="bottom-sections" id="contact">
    </section>

    <!-- FAQ SECTION -->
    <section id="faq">
    </section>
  </main>

</body>
</html>
