/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

/* BACKGROUND IMAGE */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #e5e7eb;
  background:
    linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("images/kia\ Stinger.jpg") center/cover no-repeat fixed;
  background-blend-mode: darken;
}

/* WRAPPER */
.auth-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* NEON CARD */
.auth-card {
  width: 90%;
  max-width: 360px;
  padding: 32px 24px;
  text-align: center;
  background: rgba(5, 9, 35, 0.82);
  border-radius: 22px;

  border: 2px solid #00eaff;
  box-shadow:
    0 0 15px #00eaff,
    0 0 30px rgba(0, 234, 255, 0.85),
    inset 0 0 12px rgba(0, 234, 255, 0.75),
    inset 0 0 25px rgba(0, 234, 255, 0.6);

  backdrop-filter: blur(12px);
}

/* LOGO */
.logo-area {
  text-align: center;
  margin-bottom: 14px;
}

.logo-img {
  width: 140px;

 
  border: none;
  box-shadow: none;
  border-radius: 0;
}

/* TITLE */
.auth-title {
  font-size: 1.35rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #f9fafb;
  margin-top: 6px;
  margin-bottom: 10px;
  text-shadow:
    0 0 6px rgba(0, 234, 255, 0.7),
    0 0 16px rgba(0, 234, 255, 0.5);
}

.subtitle {
  font-size: 0.8rem;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
  text-shadow:
    0 0 6px #00eaff,
    0 0 12px #00eaff,
    0 0 18px #00eaff;
}


/* FORM */
.auth-form {
  text-align: left;
}

.field {
  margin-bottom: 14px;
}

.field label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 4px;
  color: #d1d5db;
}

.field input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: rgba(15, 23,42,0.95);
  font-size: 0.9rem;
  color: #f9fafb;
  transition: 0.25s ease;
}

.field input:focus {
  border-color: #00eaff;
  box-shadow:
    0 0 10px #00eaff,
    0 0 20px rgba(0, 234, 255, 0.5);
}

/* SMALL LINK */
.small-link {
  display: inline-block;
  margin-top: 4px;
  color: #00eaff;
  font-size: 0.75rem;
  text-decoration: none;
}

.small-link:hover {
  text-decoration: underline;
}

/* NEON BUTTONS */
.neon-btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 999px;
  border: 2px solid #00eaff;
  background: rgba(0, 0, 0, 0.7);
  color: #00eaff;
  font-size: 0.95rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.04em;
  transition: 0.25s;
  box-shadow:
    0 0 10px #00eaff,
    inset 0 0 14px rgba(0, 234, 255, 0.7);
}

.neon-btn:hover {
  background: #00eaff;
  color: #020617;
  box-shadow:
    0 0 16px #00eaff,
    inset 0 0 24px rgba(0, 234, 255, 0.9);
  transform: translateY(-2px);
}

.neon-btn.dark {
  background: rgba(0,0,0,0.65);
}

/* DIVIDER */
.divider {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 20px 0 18px;
  color: #9ca3af;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: rgba(148, 163, 184, 0.7);
}

/* BOTTOM TEXT */
.bottom-text {
  margin-top: 12px;
  text-align: center;
  font-size: 0.75rem;
  color: #9ca3af;
}
/* SOCIAL LOGIN ICON BUTTONS*/

.social-row {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin: 16px 0 20px;
}

.social-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid #00eaff;
  background: rgba(0, 0, 0, 0.7);
  color: #00eaff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  box-shadow: 0 0 10px rgba(0, 234, 255, 0.7);
}

/* Smooth hover effect */
.social-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 18px rgba(0, 234, 255, 1);
}

/* BRAND COLORS ON HOVER */
.social-btn.google:hover {
  background: #ffffff;
  color: #ea4335;
  border-color: #ffffff;
}

.social-btn.facebook:hover {
  background: #1877f2;
  color: #ffffff;
  border-color: #1877f2;
}

.social-btn.linkedin:hover {
  background: #0a66c2;
  color: #ffffff;
  border-color: #0a66c2;
}
