<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CarsArena.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="login&signup.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <div class="auth-wrapper">
    <div class="auth-card">

      <!-- LOGO -->
      <div class="logo-area">
        <img src="images/logo.png" alt="CarsArena Logo" class="logo-img" />
        
      </div>

      <h1 class="auth-title">WELCOME BACK</h1>
      <p class="subtitle">Enter your credentials to access your account</p>

      <!-- LOGIN FORM -->
      <form class="auth-form">

        <div class="field">
          <label>Email Address</label>
          <input type="email" placeholder="your@gmail.com" required />
        </div>

        <div class="field">
          <label>Password</label>
          <input type="password" placeholder="********" required />
          <a href="#" class="small-link">Forget password?</a>
        </div>

        <button type="submit" class="neon-btn">Login</button>

        <div class="divider"><span>OR CONTINUE WITH</span></div>

        <button type="button" class="neon-btn">Google</button>

      </form>

      <!-- BOTTOM LINKS -->
      <p class="bottom-text">
        Don’t have an account?
        <a href="signup.html" class="small-link">Sign up</a>
        <br />
        <!-- links to other pages -->
        <a href="home.html" class="small-link">Back to Home</a> ·
        <a href="about.html" class="small-link">About Us</a>
      </p>

    </div>
  </div>

</body>
</html>
