<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CarsArena.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="login&signup.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <div class="auth-wrapper">
    <div class="auth-card">

      <div class="logo-area">
        <img src="images/logo.png" alt="CarsArena Logo" class="logo-img" />
        
      </div>

      <h1 class="auth-title">Create Account</h1>

     <div class="social-row">
  <button class="social-btn google">
    <i class="fa-brands fa-google"></i>
  </button>

  <button class="social-btn facebook">
    <i class="fa-brands fa-facebook-f"></i>
  </button>

  <button class="social-btn linkedin">
    <i class="fa-brands fa-linkedin-in"></i>
  </button>
</div>
      <form class="auth-form">

        <div class="field">
          <input type="text" placeholder="Full Name" required />
        </div>

        <div class="field">
          <input type="email" placeholder="Email address" required />
        </div>

        <div class="field">
          <input type="password" placeholder="Password" required />
        </div>

        <button type="submit" class="neon-btn">Sign Up</button>

      </form>

    </div>
  </div>

</body>
</html>
