/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  background-color: #050b2a;
  color: #f9fafb;
}

/* ========== NAVBAR ========== */

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(4, 10, 40, 0.95);
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  backdrop-filter: blur(15px);
}

.nav-container {
  max-width: 1120px;
  margin: auto;
  padding: 0.7rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-logo {
  height: 40px;
  filter: drop-shadow(0 0 6px rgba(255,255,255,0.7));
}

.nav-main {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.nav-links a {
  color: #e5e7eb;
  font-weight: 600;
  position: relative;
}
.nav-links a {
  color: #e5e7eb;
  font-weight: 600;
  position: relative;
  text-decoration: none;  
}
.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #00eaff;
  box-shadow: 0 0 10px #00eaff;
  transition: 0.3s;
}

.nav-links a:hover::after,
.nav-links .active::after {
  width: 100%;
}

.nav-right .login-btn {
  padding: 6px 20px;
  border-radius: 25px;
  background: #d4d4d4;
  color: #111;
  border: 2px solid white;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
}

.login-btn:hover {
  background: #00eaff;
  color: #000;
  box-shadow: 0 0 12px #00eaff;
}

/* dropdown */
.has-dropdown {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(4,10,40,0.98);
  border: 1px solid #00eaff;
  border-radius: 12px;
  padding: 10px 0;
  box-shadow: 0 0 15px #00eaff;
  display: none;
}

.dropdown li {
  list-style: none;
}

.dropdown li a {
  display: block;
  padding: 8px 20px;
  color: #e5e7eb;
}

.dropdown li a:hover {
  background: rgba(0, 234, 255, 0.2);
}

.has-dropdown:hover .dropdown {
  display: block;
}

/* ========== PAGE LAYOUT ========== */

.ts-wrapper {
  max-width: 1120px;
  margin: auto;
  padding: 2.4rem 1.5rem 3rem;
}

.ts-layout {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.9fr);
  gap: 2rem;
}

/* LEFT SIDE: Troubleshooting */

.ts-left h1 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.ts-block {
  margin-bottom: 1.4rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(148,163,184,0.4);
}

.ts-block h2 {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}

.ts-block ul {
  margin-left: 1rem;
  padding-left: 0.2rem;
  list-style: disc;
  color: #e5e7eb;
  font-size: 0.95rem;
}

/* RIGHT SIDE: Support / Help */

.ts-right h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.support-card {
  background: #070f2d;
  border-radius: 16px;
  padding: 1.2rem 1.4rem;
  border: 1px solid rgba(148,163,184,0.6);
  margin-bottom: 1rem;
}

.support-card h2 {
  font-size: 1.1rem;
  margin-bottom: 0.35rem;
}

.support-card p {
  font-size: 0.95rem;
  color: #e5e7eb;
}

.contact-list {
  list-style: none;
  margin-top: 0.4rem;
  font-size: 0.95rem;
}

.contact-list li {
  margin-bottom: 0.2rem;
}

/* Support buttons */
.support-btn {
  margin-top: 0.7rem;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  border: 2px solid #00eaff;
  background: linear-gradient(90deg,#2563eb,#00a6ff);
  color: #f9fafb;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 0.06em;
  box-shadow: 0 0 16px rgba(0,166,255,0.8);
}

.support-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 22px rgba(0,166,255,1);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .ts-layout {
    grid-template-columns: minmax(0, 1fr);
  }
}
