<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CarsArena.com – Troubleshooting & Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="troubleshooting.css" />
</head>
<body>

  <header class="site-header">
  <div class="nav-container">

    <!-- Logo -->
    <div class="nav-left">
      <a href="home.html">
        <img src="images/logo.png" alt="CarsArena.com" class="brand-logo" />
      </a>
    </div>

    <!-- Main nav -->
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

        <!-- FAQ DROPDOWN -->
        <li class="has-dropdown">
         
          <a href="faqs.html">FAQ</a>
          <ul class="dropdown">
            <li><a href="faqs.html#faq-list">Frequently Asked Questions</a></li>
            <li><a href="faqs.html#ask-question">Ask a Question</a></li>
            <li><a href="troubleshooting.html#troubleshooting">Troubleshooting</a></li>
            <li><a href="troubleshooting.html#help-support">Support / Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Login -->
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>




  <!-- ========== PAGE CONTENT ========== -->
  <main class="ts-wrapper">

    <section class="ts-layout">

      <!-- LEFT: TROUBLESHOOTING STEPS -->
      <div class="ts-left" id="troubleshooting">
        <h1>Troubleshooting</h1>

        <div class="ts-block">
          <h2>1. Unable to Log In</h2>
          <ul>
            <li>Check that you entered the correct email and password.</li>
            <li>Try resetting your password.</li>
            <li>Clear browser cache and cookies, then try again.</li>
          </ul>
        </div>

        <div class="ts-block">
          <h2>2. Car Details Not Loading</h2>
          <ul>
            <li>Refresh the page.</li>
            <li>Check your internet connection.</li>
            <li>Try opening the site in a different browser.</li>
          </ul>
        </div>

        <div class="ts-block">
          <h2>3. Payment Not Processing</h2>
          <ul>
            <li>Ensure your card or payment information is valid.</li>
            <li>Try again after a few minutes.</li>
            <li>Contact support if multiple attempts fail.</li>
          </ul>
        </div>

        <div class="ts-block">
          <h2>4. Unable to Submit Inquiry Form</h2>
          <ul>
            <li>Make sure all required fields are filled.</li>
            <li>Check file size and format (if you attached a file).</li>
            <li>If the issue persists, contact our support team.</li>
          </ul>
        </div>
      </div>



      <!-- RIGHT: SUPPORT / HELP -->
      <aside class="ts-right" id="help-support">
        <h1>Support & Help</h1>

        <div class="support-card">
          <h2>1. Contact Support</h2>
          <p>If you are facing any issue, our support team is ready to assist you.</p>
          <ul class="contact-list">
            <li>📧 Email: support@carsarena.com</li>
            <li>📞 Phone: +92 300 1234567</li>
            <li>⏰ Support Hours: Mon–Fri, 9 AM to 6 PM</li>
          </ul>
        </div>

        <div class="support-card">
          <h2>2. Help Center</h2>
          <p>
            Browse guides, tutorials, and common questions in our help center
            to quickly find solutions.
          </p>
        </div>

        <div class="support-card">
          <h2>3. Request a Call Back</h2>
          <p>
            Submit your details and our representatives will call you within 24 hours.
          </p>
          <button class="support-btn">Request Call Back</button>
        </div>

        <div class="support-card">
          <h2>4. Report a Problem</h2>
          <p>
            If you find a bug or an issue on the website, report it using the
            “Report Issue” option so our team can investigate.
          </p>
          <button class="support-btn">Report Issue</button>
        </div>
      </aside>

    </section>

  </main>

</body>
</html>
