<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rolls-Royce Cullinan – Details | CarsArena</title>
  <link rel="stylesheet" href="../car-details.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="site-header">
  <div class="nav-container">
    <div class="nav-left">
      <a href="home.html"><img src="../images/logo.png" class="brand-logo" alt="CarsArena Logo"></a>
    </div>
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html" class="active">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="has-dropdown">
          <a href="faqs.html">FAQ</a>
          <ul class="dropdown">
            <li><a href="faqs.html#faq-list">Frequently Asked Questions</a></li>
            <li><a href="faqs.html#ask-question">Ask a Question</a></li>
            <li><a href="troubleshooting.html#troubleshooting">Troubleshooting</a></li>
            <li><a href="troubleshooting.html#help-support">Support / Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>

<main class="details-wrapper">
  <section class="image-section">
    <img src="../images/Rolls Royce Cullinan.jpg" alt="Rolls-Royce Cullinan">
  </section>

  <section class="details-section">
    <h1>Rolls-Royce Cullinan</h1>
    <span class="car-category">Luxury</span>

    <div class="price-box">
      <h2>$400,000</h2>
    </div>

    <div class="detail-box">
      <h3>Performance</h3>
      <ul>
        <li>563 HP V12 engine</li>
        <li>0–100 km/h in 5.2 seconds</li>
        <li>Signature “Magic Carpet Ride” comfort</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Technology</h3>
      <ul>
        <li>Starlight headliner in the roof</li>
        <li>Ultra-luxury rear seating and finishes</li>
        <li>Advanced Rolls-Royce driving assistance systems</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Safety</h3>
      <ul>
        <li>High-end radar and sensor suite</li>
        <li>Night vision assistance</li>
        <li>Comprehensive collision-avoidance technology</li>
      </ul>
    </div>

    <a href="../collection.html" class="back-link">← Back to Collection</a>
  </section>
</main>
</body>
</html>
