<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haval H6 – Details | CarsArena</title>
  <link rel="stylesheet" href="../car-details.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="site-header">
  <div class="nav-container">
    <div class="nav-left">
      <a href="home.html"><img src="../images/logo.png" class="brand-logo" alt="CarsArena Logo"></a>
    </div>
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html" class="active">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="has-dropdown">
          <a href="faqs.html">FAQ</a>
          <ul class="dropdown">
            <li><a href="faqs.html#faq-list">Frequently Asked Questions</a></li>
            <li><a href="faqs.html#ask-question">Ask a Question</a></li>
            <li><a href="troubleshooting.html#troubleshooting">Troubleshooting</a></li>
            <li><a href="troubleshooting.html#help-support">Support / Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>

<main class="details-wrapper">
  <section class="image-section">
    <img src="../images/Haval h6.jpg" alt="Haval H6">
  </section>

  <section class="details-section">
    <h1>Haval H6</h1>
    <span class="car-category">SUV</span>

    <div class="price-box">
      <h2>$30,000</h2>
    </div>

    <div class="detail-box">
      <h3>Performance</h3>
      <ul>
        <li>182 HP turbo engine (hybrid variant available)</li>
        <li>Quick acceleration, efficient for city use</li>
        <li>Comfort-tuned suspension for daily driving</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Technology</h3>
      <ul>
        <li>Large central infotainment display</li>
        <li>Digital climate control interface</li>
        <li>Integrated camera-based driving aids</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Safety</h3>
      <ul>
        <li>Lane departure warning</li>
        <li>Autonomous emergency braking</li>
        <li>360° around-view camera (trim-dependent)</li>
      </ul>
    </div>

    <a href="../collection.html" class="back-link">← Back to Collection</a>
  </section>
</main>
</body>
</html>
