<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMW i7 – Details | CarsArena</title>
  <link rel="stylesheet" href="../car-details.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="site-header">
  <div class="nav-container">
    <div class="nav-left">
      <a href="home.html"><img src="../images/logo.png" class="brand-logo" alt="CarsArena Logo"></a>
    </div>
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html" class="active">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="has-dropdown">
          <a href="faqs.html">FAQ</a>
          <ul class="dropdown">
            <li><a href="faqs.html#faq-list">Frequently Asked Questions</a></li>
            <li><a href="faqs.html#ask-question">Ask a Question</a></li>
            <li><a href="troubleshooting.html#troubleshooting">Troubleshooting</a></li>
            <li><a href="troubleshooting.html#help-support">Support / Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>

<main class="details-wrapper">
  <section class="image-section">
    <img src="../images/bmw-i7.jpg" alt="BMW i7">
  </section>

  <section class="details-section">
    <h1>BMW i7</h1>
    <span class="car-category">Sedan</span>

    <div class="price-box">
      <h2>$106,000</h2>
    </div>

    <div class="detail-box">
      <h3>Performance</h3>
      <ul>
        <li>650 HP all-electric powertrain</li>
        <li>0–100 km/h in 3.7 seconds</li>
        <li>Instant torque with smooth, silent acceleration</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Technology</h3>
      <ul>
        <li>Panoramic curved BMW iDrive display</li>
        <li>Executive lounge rear seats with premium comfort</li>
        <li>Customizable ambient lighting throughout the cabin</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Safety</h3>
      <ul>
        <li>360° collision-prevention sensors</li>
        <li>Adaptive cruise control with lane assist</li>
        <li>Advanced crash detection and protection systems</li>
      </ul>
    </div>

    <a href="../collection.html" class="back-link">← Back to Collection</a>
  </section>
</main>

</body>
</html>
