<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bentley Flying Spur – Details | CarsArena</title>
  <link rel="stylesheet" href="../car-details.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="site-header">
  <div class="nav-container">
    <div class="nav-left">
      <a href="home.html"><img src="../images/logo.png" class="brand-logo" alt="CarsArena Logo"></a>
    </div>
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html" class="active">Collection</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="has-dropdown">
          <a href="faqs.html">FAQ</a>
          <ul class="dropdown">
            <li><a href="faqs.html#faq-list">Frequently Asked Questions</a></li>
            <li><a href="faqs.html#ask-question">Ask a Question</a></li>
            <li><a href="troubleshooting.html#troubleshooting">Troubleshooting</a></li>
            <li><a href="troubleshooting.html#help-support">Support / Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="nav-right">
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>
</header>

<main class="details-wrapper">
  <section class="image-section">
    <img src="../images/Bently Flying Sper.jpg" alt="Bentley Flying Spur">
  </section>

  <section class="details-section">
    <h1>Bentley Flying Spur</h1>
    <span class="car-category">Luxury</span>

    <div class="price-box">
      <h2>$275,000</h2>
    </div>

    <div class="detail-box">
      <h3>Performance</h3>
      <ul>
        <li>771 HP W12 engine (spec-dependent)</li>
        <li>0–100 km/h in 3.9 seconds</li>
        <li>All-wheel steering and dynamic control</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Technology</h3>
      <ul>
        <li>Rotating center console display</li>
        <li>Handcrafted luxury interior</li>
        <li>Bang &amp; Olufsen or Naim audio systems</li>
      </ul>
    </div>

    <div class="detail-box">
      <h3>Safety</h3>
      <ul>
        <li>Night vision assist camera</li>
        <li>Advanced highway assist systems</li>
        <li>Rear cross-traffic and parking alerts</li>
      </ul>
    </div>

    <a href="../collection.html" class="back-link">← Back to Collection</a>
  </section>
</main>
</body>
</html>
